*,
*::before,
*::after {
  font-family: "Roboto", sans-serif;
  color: black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 5px;
  background-color: #b3c1d1;
  min-height: 100vh;
}

.test {
  width: 30px;
  height: 30px;
  background-color: red;
}
.test--h {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 30px;
  background-color: green;
}
.test--h--active {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 30px;
  background-color: red;
}

.flatpickr-input.active {
  background-color: #dddc4b;
  font-weight: 900;
}

.info-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1600px;
  min-height: 40px;
  background-color: antiquewhite;
  background-color: #3a6a58;
  border: 1px solid black;
  border-top: 0px;
  padding: 3px;
}

.free-from--grid-container {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 42px 80px 40px 30px 40px;
  gap: 2px;
  background-color: #6d785f;
  border: 1px solid rgb(66, 66, 66);
  border-radius: 3px;
}
.free-from__display-btn {
  margin: 0;
  height: 42px;
  grid-row-start: 1;
  grid-row-end: 3;
}
.free-from__date {
  background-color: rgb(245, 245, 220);
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
  border: none;
  border-collapse: inherit;
  position: relative;
}
.free-from__date:active, .free-from__date:focus {
  border: 0;
  z-index: 2;
  outline: none;
  background-color: #dddc4b;
  -webkit-box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
          box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
}
.free-from__truck-ID {
  background-color: rgb(245, 245, 220);
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  border: none;
  border-left: 0;
  border-collapse: inherit;
}
.free-from__truck-ID:active, .free-from__truck-ID:focus {
  border: 0;
  z-index: 2;
  outline: none;
  -webkit-box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
          box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
  background-color: #dddc4b;
}
.free-from__country {
  background-color: rgb(245, 245, 220);
  border: none;
  border-left: 0;
  border-bottom: 0;
  text-align: center;
  font-weight: 900;
}
.free-from__country:active, .free-from__country:focus {
  border-color: white;
  z-index: 2;
  outline: none;
  -webkit-box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
          box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
  background-color: #dddc4b;
}
.free-from__falg {
  background-color: rgb(245, 245, 220);
  border: none;
}
.free-from__post-code {
  background-color: rgb(245, 245, 220);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: span 2;
  text-align: center;
  font-weight: 900;
  border: none;
}
.free-from__post-code:active, .free-from__post-code:focus {
  z-index: 2;
  outline: none;
  -webkit-box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
          box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
  background-color: #dddc4b;
}

.data-big {
  height: 44px;
  text-align: center;
  resize: none;
  border: none;
  overflow: hidden;
  background-color: rgb(245, 245, 220);
}
.data-big:active, .data-big:focus {
  z-index: 2;
  outline: none;
  -webkit-box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
          box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
  background-color: #dddc4b;
}

.basic-info--grid-container {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 150px 150px 20px 150px;
  gap: 2px;
  background-color: black;
  border: 1px solid rgb(66, 66, 66);
  border-radius: 3px;
  background-color: #6d785f;
}
.basic-info__company {
  grid-row-start: 1;
  grid-row-end: 3;
}
.basic-info__contact {
  grid-row-start: 1;
  grid-row-end: 3;
}
.basic-info__contact-text {
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: end;
  margin: 0;
  background-color: rgb(245, 245, 220);
  font-size: 10px;
  height: 20px;
  text-align: center;
}
.basic-info__contact-btn {
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: start;
  margin: 0;
  height: 20px;
}
.basic-info__important {
  grid-row-start: 1;
  grid-row-end: 3;
}

.operation--grid-container {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 50px 80px 20px;
  gap: 2px;
  background-color: #6d785f;
  border: 1px solid rgb(66, 66, 66);
  border-radius: 3px;
}
.operation--grid-container--last {
  grid-template-columns: 50px 80px 20px 30px;
}
.operation__type {
  grid-row-start: 1;
  grid-row-end: 3;
  border: none;
  background-color: rgb(245, 245, 220);
}
.operation__type:active, .operation__type:focus {
  z-index: 2;
  outline: none;
  -webkit-box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
          box-shadow: 0 0 0 1px black, 0 0 0 2px rgb(255, 167, 52), 0 0 2px 5px black;
  background-color: #dddc4b;
}
.operation__arived-btn {
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: start;
  margin: 0;
  height: 20px;
}
.operation__done-btn {
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: start;
  margin: 0;
  height: 20px;
}
.operation__delete-btn {
  grid-row-start: 1;
  grid-row-end: 3;
  width: 20px;
  height: 42px;
  justify-self: end;
  outline: none;
  background-color: rgb(161, 0, 0);
  text-orientation: upright;
  padding: 0;
}
.operation__delete-btn > div {
  -webkit-transform: rotate(-90deg) translateY(-10px);
          transform: rotate(-90deg) translateY(-10px);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 10px;
  color: rgb(245, 245, 220);
}/*# sourceMappingURL=main.css.map */